<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Públicos</h1>
    <P><a href="{% url 'publico_cadastrar' %}"> CADASTRAR </a></P>
    <p> Listagem de Públicos: </p>
    {% for publico in publicos %}
    <p>
        Título: {{publico.nome}}
        | <a href="{% url 'publico_editar' publico.id %}"> EDITAR </a>
        | <a href="{% url 'publico_remover' publico.id %}"> REMOVER </a>
    </p>
    {% empty %}
    <p> Nenhum Estilo Cadastrado</p>
    {% endfor %}

    <p><a href="{% url 'index' %}">Voltar</a></p>
</body>
</html>